
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Referral Invite Page</title>
</head>
<body>
  <h1>Invite Friends to EarnToWatch</h1>
  <p>Your referral link:</p>
  <input type="text" id="refLink" value="https://earntowatch.com/ref/juan123" readonly>
  <button onclick="copyReferral()">Copy Link</button>

  <h2>Share on Social Media</h2>
  <a href="https://www.facebook.com/sharer/sharer.php?u=https://earntowatch.com/ref/juan123" target="_blank">Share on Facebook</a><br>
  <a href="https://twitter.com/intent/tweet?text=Join%20EarnToWatch%20and%20start%20earning!%20https://earntowatch.com/ref/juan123" target="_blank">Share on Twitter</a><br>
  <a href="https://api.whatsapp.com/send?text=Join%20EarnToWatch%20and%20start%20earning!%20https://earntowatch.com/ref/juan123" target="_blank">Share on WhatsApp</a>

  <script>
    function copyReferral() {
      const refInput = document.getElementById("refLink");
      refInput.select();
      refInput.setSelectionRange(0, 99999);
      document.execCommand("copy");
      alert("Referral link copied!");
    }
  </script>
</body>
</html>
